<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Assignment 1</title>
	<link href="/Users/Stomp/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="assignment1.css" rel="stylesheet" type="text/css"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>

	<div id="mainBackground" class="container-fluid">
					<div id="title" class="text-center">
            <h1>Informatie over Bassano del Grappa</h1>
					</div>
          <div class="row bassanoRow">

            <div class="bassano col-md-1 firstBassano">
              <img class="img-responsive bassanoImage" src="bassano1.jpg" alt="bassano1"/>
              <p>Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met goed weer is het mogelijk om tot aan Venetie te komen.</p>
            </div>
            <div class="bassano col-md-1">
              <img class="img-responsive bassanoImage" src="bassano2.jpg" alt="bassano2"/>
              <p>De start vanaf de Beppe is stijl en niet geheel ongevaarlijk. Door de plotseling opkomende thermiek voor de start kan je scherm eenvoudig 180 graden gedraaid worden. Je eindigt dan meestal in de dichte bebossing onder de start.</p>
            </div>
            <div class="bassano col-md-1">
              <img class="img-responsive bassanoImage" src="bassano3.jpg" alt="bassano3"/>
              <p>Een speciaal gezegende plaquette voor alle vliegers die starten op de Beppe. Helaas kan deze steen niet voorkomen dat er elke week wel iemand in een boom hangt.</p>
            </div>
          </div>
          <div class="row bassanoRow">

            <div class="bassano col-md-1">
              <img class="img-responsive bassanoImage" src="Bassano_landing.jpg" alt="bassano3"/>
            </div>
            <div class="bassano col-md-2">
              <p>Vervoer tot naar de startplaatsen is er van de landingsplaats Garden Relais. Voor de tijden zie onderstaande tabel.</p>
              <div class="table-responsive">
                <table class="table-bordered">
                  <tr>
                    <th>Dag</th>
                    <th colspan="5" >Vertrektijden</th>
                  </tr>
                  <tr>
                    <td>Maandag</td>
                    <td>7:30</td>
                    <td>8:30</td>
                    <td>9:30</td>
                    <td>13:00</td>
                    <td>14:00</td>
                  </tr>
                  <tr>
                    <td>Dinsdag</td>
                    <td>7:30</td>
                    <td>8:30</td>
                    <td>9:30</td>
                    <td>13:00</td>
                    <td>14:00</td>
                  </tr>
                  <tr>
                    <td>Woensdag</td>
                    <td colspan="5">Zie Maandag</td>
                  </tr>
                  <tr>
                    <td>Donderdag</td>
                    <td colspan="5">Zie Maandag</td>
                  </tr>
                  <tr>
                    <td>Vrijdag </td>
                    <td>7:30</td>
                    <td>8:30</td>
                    <td>9:30</td>
                    <td>13:00</td>
                    <td>14:00</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          -->
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/Users/Stomp/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
